
  // void signIn() async {
  //   if (emailController.text.isNotEmpty && passwordController.text.isNotEmpty) {
  //     try {
  //       var response = await http.post(
  //         Uri.parse(loginUser),
  //         headers: {"Content-Type": "application/json"},
  //         body: jsonEncode({
  //           "email": emailController.text,
  //           "passwordHash": passwordController.text,
  //         }),
  //       );

  //       var jsonResponse = jsonDecode(response.body);
  //       print(jsonResponse);
  //       if (jsonResponse['statusValue'] == 'SUCCESS') {
  //         var myData = jsonResponse['data'];
  //         prefs.setString('data', myData);
  //           print(jsonResponse['data']);
  //         Navigator.push(
  //           context,
  //           MaterialPageRoute(builder: (context) => HomeScreen(
  //             data: myData,
  //           )),
  //         );
  //       } else {
  //         print('Invalid User Credential: ${response.statusCode}');
  //       }
  //     } catch (e) {
  //       print('Error: $e');
  //     }
  //   }
  // }


    // @override
  // void initState() {
  //   super.initState();
  //   SharedPreferences.getInstance().then((sharedPrefs) {
  //     prefs = sharedPrefs;
  //     String? token = prefs.getString('token');
  //     if (token != null && token.isNotEmpty) {
  //       Map<String, dynamic> jwtDecodedData = JwtDecoder.decode(token);
  //       name = jwtDecodedData['name'];
  //       email = jwtDecodedData['email'];
  //       hospitalName = jwtDecodedData['hospitalName'];
  //       userStatus = jwtDecodedData['userStatus'];
  //     }
  //   });
  // }