              // Container(
              //   height: 130,
              //   width: 380,
              //   decoration: BoxDecoration(
              //     borderRadius: BorderRadius.circular(16),
              //     border: Border.all(
              //       color: Colors.grey,
              //       width: 0.2,
              //     ),
              //     color: Colors.white,
              //     boxShadow: const [
              //       BoxShadow(
              //         offset: Offset(5, 15),
              //         color: Color.fromARGB(255, 199, 199, 199),
              //         blurRadius: 20,
              //       ),
              //     ],
              //   ),
              //   child: Padding(
              //     padding: const EdgeInsets.only(top: 16, left: 16, right: 16),
              //     child: Row(
              //       children: [
              //         Column(
              //           crossAxisAlignment: CrossAxisAlignment.start,
              //           children: [
              //             Text(
              //               'message',
              //               style: TextStyle(
              //                 fontFamily: 'Avenir',
              //                 color: Color.fromARGB(255, 4, 75, 7),
              //                 fontSize: 10,
              //                 // fontWeight: FontWeight.bold,
              //               ),
              //             ),
              //             Padding(
              //               padding: const EdgeInsets.only(
              //                   left: 15, top: 15, right: 120),
              //               child: Column(
              //                 crossAxisAlignment: CrossAxisAlignment.start,
              //                 children: [
              //                   Text(
              //                     'AGVA PRO',
              //                     style: TextStyle(
              //                       fontFamily: 'Avenir',
              //                       color: Color.fromARGB(255, 58, 58, 58),
              //                       fontSize: 18,
              //                       fontWeight: FontWeight.w500,
              //                     ),
              //                   ),
              //                   SizedBox(height: 2),
              //                   Text(
              //                     'VENTILATOR',
              //                     style: TextStyle(
              //                       fontFamily: 'Avenir',
              //                       color:
              //                           const Color.fromARGB(255, 65, 65, 65),
              //                       fontSize: 12,
              //                     ),
              //                   ),
              //                 ],
              //               ),
              //             ),
              //           ],
              //         ),
              //         Padding(
              //           padding: const EdgeInsets.only(
              //             top: 10,
              //           ),
              //           child: Column(
              //             crossAxisAlignment: CrossAxisAlignment.end,
              //             children: [
              //               Container(
              //                 height: 70,
              //                 width: 90,
              //                 child: Image.asset(
              //                   "assets/images/agvapro.png",
              //                 ),
              //               ),
              //             ],
              //           ),
              //         ),
              //       ],
              //     ),
              //   ),
              // ),



                            // SingleChildScrollView(
              //   child: Container(
              //     height: 50,
              //     width: 380,
              //     child: ListView.builder(
              //       itemCount: devicedata.length,
              //       itemBuilder: (context, index) {
              //         var device = devicedata[index];
              //         return GestureDetector(
              //           onTap: () {
              //             // Navigate to the new screen when DeviceDetails is tapped
              //             Navigator.push(
              //               context,
              //               MaterialPageRoute(
              //                 builder: (context) => DeviceDetails(
              //                   {
              //                     'token': token,
              //                     'hospitalName': hospitalName,
              //                   },
              //                 ),
              //               ),
              //             );
              //           },
              //           child: ActiveDevices(
              //                                         deviceName: device['deviceId'] ?? '',
              //               deviceType: device['health'] ?? '',
              //               isActive: device['message'] == 'ACTIVE',
              //               ),
              //         );
              //       },
              //     ),
              //   ),
              // ),






              // ignore_for_file: unused_import, unused_local_variable

import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

class DeviceDetails extends StatefulWidget {
  // final Map<String, dynamic> data;
  // DeviceDetails(this.data);

  @override
  State<DeviceDetails> createState() => _DeviceDetailsState();
}

class _DeviceDetailsState extends State<DeviceDetails> {
  // late String token;
  // late String hospitalName;

  // @override
  // void initState() {
  //   super.initState();
  //   hospitalName = widget.data['hospitalName'];
  //   token = widget.data['token'];
  //   fetchDevicesByHospital();
  // }

  // void fetchDevicesByHospital() async {
  //   var response = await http.get(
  //     Uri.parse(
  //         'http://52.63.221.128:8000/devices/get-devices-by-hospital/$hospitalName'),
  //     headers: {
  //       "Authorization": token,
  //     },
  //   );
  //   var jsonResponse = jsonDecode(response.body);
  //   if (jsonResponse['statusValue'] == 'SUCCESS') {
  //     // var data = jsonResponse['data'];
  //     //     print('Device data : $data');
  //   } else {
  //     print('Invalid User Credential: ${response.statusCode}');
  //   }
  // }

  @override
  Widget build(BuildContext context) {
    return Container(
      decoration: BoxDecoration(),
      child: Scaffold(
        backgroundColor: Colors.white,
        body: Stack(
          // alignment: Alignment.center,
          children: [
            Container(
              alignment: Alignment.center,
              child: Column(
                mainAxisAlignment: MainAxisAlignment.start,
                children: [
                  SizedBox(height: 100),
                  Text(
                    "Device Details",
                    style: TextStyle(
                      fontFamily: 'Avenir',
                      fontSize: 20,
                      color: Color.fromARGB(255, 157, 0, 86),
                    ),
                  ),
                  SizedBox(height: 40),
                  Padding(
                    padding: const EdgeInsets.only(
                      left: 30,
                    ),
                    child: Column(
                      children: [
                        Row(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text(
                                  'Device ID',
                                  style: TextStyle(
                                    fontFamily: 'Avenir',
                                    color: Color.fromARGB(255, 58, 58, 58),
                                    fontSize: 16,
                                    // fontWeight: FontWeight.bold,
                                  ),
                                ),
                                SizedBox(height: 10),
                                Text(
                                  'Running Status',
                                  style: TextStyle(
                                    fontFamily: 'Avenir',
                                    color: Color.fromARGB(255, 58, 58, 58),
                                    fontSize: 16,
                                  ),
                                ),
                                SizedBox(height: 10),
                                Text(
                                  'Hours',
                                  style: TextStyle(
                                    fontFamily: 'Avenir',
                                    color:
                                        const Color.fromARGB(255, 65, 65, 65),
                                    fontSize: 16,
                                  ),
                                ),
                                SizedBox(height: 10),
                                Text(
                                  'Total Hours',
                                  style: TextStyle(
                                    fontFamily: 'Avenir',
                                    color:
                                        const Color.fromARGB(255, 65, 65, 65),
                                    fontSize: 16,
                                  ),
                                ),
                                SizedBox(height: 10),
                                Text(
                                  'Health',
                                  style: TextStyle(
                                    fontFamily: 'Avenir',
                                    color:
                                        const Color.fromARGB(255, 65, 65, 65),
                                    fontSize: 16,
                                  ),
                                ),
                                SizedBox(height: 10),
                                Text(
                                  'Address',
                                  style: TextStyle(
                                    fontFamily: 'Avenir',
                                    color:
                                        const Color.fromARGB(255, 65, 65, 65),
                                    fontSize: 16,
                                  ),
                                ),
                                SizedBox(height: 30),
                              ],
                            ),
                            Padding(
                              padding: const EdgeInsets.only(left: 30),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.end,
                                children: [
                                  Text(
                                    '45V54BV5S',
                                    style: TextStyle(
                                      fontFamily: 'Avenir',
                                      color: Color.fromARGB(255, 58, 58, 58),
                                      fontSize: 16,
                                      // fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  SizedBox(height: 10),
                                  Text(
                                    'Active',
                                    style: TextStyle(
                                      fontFamily: 'Avenir',
                                      color: Color.fromARGB(255, 46, 105, 7),
                                      fontSize: 16,
                                      // fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  SizedBox(height: 10),
                                  Text(
                                    '01:55:45',
                                    style: TextStyle(
                                      fontFamily: 'Avenir',
                                      color: Color.fromARGB(255, 58, 58, 58),
                                      fontSize: 16,
                                      // fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  SizedBox(height: 10),
                                  Text(
                                    '05:89:12',
                                    style: TextStyle(
                                      fontFamily: 'Avenir',
                                      color: Color.fromARGB(255, 58, 58, 58),
                                      fontSize: 16,
                                      // fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  SizedBox(height: 10),
                                  Text(
                                    'Good',
                                    style: TextStyle(
                                      fontFamily: 'Avenir',
                                      color: Color.fromARGB(255, 58, 58, 58),
                                      fontSize: 16,
                                      // fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  SizedBox(height: 10),
                                  Text(
                                    'A-1 Sector 83 Noida(U.P.)',
                                    style: TextStyle(
                                      fontFamily: 'Avenir',
                                      color: Color.fromARGB(255, 58, 58, 58),
                                      fontSize: 16,
                                      // fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  SizedBox(height: 10),
                                ],
                              ),
                            ),
                          ],
                        ),
                        SizedBox(height: 20),
                        Row(
                          children: [
                            Container(
                              height: 45,
                              width: 100,
                              decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(10),
                                boxShadow: [
                                  BoxShadow(
                                    color: Colors.grey.withOpacity(0.3),
                                    spreadRadius: 1,
                                    blurRadius: 10,
                                    offset: Offset(0, 3),
                                  ),
                                ],
                                color: Colors.white,
                                gradient: LinearGradient(
                                  begin: Alignment.topCenter,
                                  end: Alignment.bottomCenter,
                                  colors: [
                                    Color.fromARGB(255, 255, 255, 255),
                                    Color.fromARGB(255, 255, 255, 255),
                                  ],
                                ),
                              ),
                              child: TextButton(
                                onPressed: () {},
                                style: TextButton.styleFrom(),
                                child: Text(
                                  "Live",
                                  style: TextStyle(
                                    color: Color.fromARGB(255, 157, 0, 86),
                                    fontSize: 15,
                                  ),
                                ),
                              ),
                            ),
                            SizedBox(
                              width: 20,
                            ),
                            Container(
                              height: 45,
                              width: 150,
                              decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(10),
                                boxShadow: [
                                  BoxShadow(
                                    color: Colors.grey.withOpacity(0.3),
                                    spreadRadius: 1,
                                    blurRadius: 10,
                                    offset: Offset(0, 3),
                                  ),
                                ],
                                color: Colors.white,
                                gradient: LinearGradient(
                                  begin: Alignment.topCenter,
                                  end: Alignment.bottomCenter,
                                  colors: [
                                    Color.fromARGB(255, 255, 255, 255),
                                    Color.fromARGB(255, 255, 255, 255),
                                  ],
                                ),
                              ),
                              child: TextButton(
                                onPressed: () {},
                                style: TextButton.styleFrom(),
                                child: Text(
                                  "Monitor Data",
                                  style: TextStyle(
                                    color: Color.fromARGB(255, 157, 0, 86),
                                    fontSize: 15,
                                  ),
                                ),
                              ),
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
